# Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres

DB_NAME=cultural_agenda_db
DB_PORT=5432 
DB_DIALECT=postgres

# Servidor
SV_PORT=3000

# JWT
JWT_SECRET=dev_secret_key_123

# CORS
CORS_ORIGIN=http://localhost:3000

# Node
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dh3hmh3vd
CLOUDINARY_API_KEY=642136486589865
CLOUDINARY_API_SECRET=Tawwa0TTyeBr1g7izFR3KpMrJ-s